<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="w1PqyOZjsmu0-U-Z6prZ">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjJzhukBLViWCQVhWLKj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-2" target="UjJzhukBLViWCQVhWLKj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-2" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3" target="UjJzhukBLViWCQVhWLKj-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3" target="UjJzhukBLViWCQVhWLKj-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="320" />
              <mxPoint x="290" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3" target="UjJzhukBLViWCQVhWLKj-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="671" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-3" value="业务服务器Nginx&lt;div&gt;14.22.85.144:7000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-8" value="业务系统前端&lt;div&gt;/&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="85" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-14" value="&lt;div&gt;dify后端&lt;/div&gt;10.246.152.17:7001" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-16" value="业务系统后端&lt;div&gt;7013&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="230" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-17" value="/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-18" value="/api" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-19" value="/ai/api" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.358;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3" target="UjJzhukBLViWCQVhWLKj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-22" value="&lt;div&gt;dify前端&lt;/div&gt;10.246.152.17:7000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-24" value="&lt;div&gt;plugin-daemon&lt;/div&gt;10.246.152.17:7002" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="790" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-25" value="/ai/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-26" value="/e" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-27" value="http" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="148" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
