<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="w1PqyOZjsmu0-U-Z6prZ">
    <mxGraphModel dx="1434" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UjJzhukBLViWCQVhWLKj-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-2" target="UjJzhukBLViWCQVhWLKj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-2" value="用户访问" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UjJzhukBLViWCQVhWLKj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="270" />
              <mxPoint x="330" y="315" />
              <mxPoint x="150" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-3" value="业务服务器&lt;div&gt;14.22.85.144&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="270" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-8" value="Nginx反向代理&lt;div&gt;7000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UjJzhukBLViWCQVhWLKj-9" value="Nginx反向代理&lt;div&gt;7000&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
